# README #

acknowledgement

https://stackoverflow.com/questions/38728668/spring-rabbitmq-using-manual-channel-acknowledgement-on-a-service-with-rabbit



db.getCollection('loanFacility').updateMany(
// query
{ "term": { $gt: 0 } },    // update
{  "$set": { "productTypeId" : "3" }    },

    // options 
    {
        "multi" : false  // update only one document 
       
    }
);



